<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" href="ini">
</head>
<body>
 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="collapsible.html">Iniciar Sesion</a></li>
        <li><a href="mobile.html">¿Quienes Somos?</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="collapsible.html">Iniciar Sesion</a></li>
        <li><a href="mobile.html">¿Quienes Somos?</a></li>
      </ul>
    </div>
  </nav>

  <section>
  	<div class="row">
  		<div class="col l6">
  			<div class="fotoPrincipal">
  				<img src="assets/img/millennium-1-cartel.jpg" alt="Movie">
  			</div>
  			<div>
  				<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
  			</div>
  			<div class="comentario">
  				<div class="mensajeInicial">
  					<p>Nombre Usuario</p>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, quod ex, amet veritatis laborum cupiditate non.</p>
  					<h4 class="post"><strong>Comentarios</strong></h4>
  					<div class="comenatios">
  						<form>
                 <textarea class="txt" id="comment" placeholder="Añade un comentario..." cols="50" rows="1"></textarea><br>
                 <button type="button" id="btn">Enviar</button>
              </form>
  					</div>
  					<div class="cont">
  						<div id="#cont2"></div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="https://use.fontawesome.com/53a473cc15.js"></script>
	<script src="assets/js/inicial.js"></script>
</body>
</html>